{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Django",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}\\manage.py",
            "args": [
                "runserver",
                "9000"
            ],
            "django": true,
            "autoStartBrowser": false
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "Open hello.html",
            "file": "c:\\Users\\Admin\\OneDrive - tauto.com\\Documents\\My code\\python\\storefront\\playground\\templates\\hello.html"
        }
    ]
}